CLOUD_DB='mongodb+srv://khoubaib:XnPYP7yf0U88zC6B@cluster0.1btks.mongodb.net/subscribe-mediabeauties_comingsoon?retryWrites=true&w=majority'
LOCAL_DB='mongodb://localhost:27017/mediabeauties_comingsoon'